
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

javax.persistence.create-database-schemas=true

spring.liquibase.change-log=liquibase/changelog-root.xml

#generate-ddl=true

#open-in-view: false