
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

javax.persistence.create-database-schemas=true

spring.datasource.url=jdbc:postgresql://localhost:5432/rms
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=/liquibase/changelog.xml

#generate-ddl=true

#open-in-view: false